@description
Molar masses as reported by EcoCyc\, in g/mol.

@molar_mass(source = EcoCyc)
G6P, 258.121
F6P, 258.121
F16P, 336.085
GAP, 168.043
DHAP, 168.043
13DPG, 262.006
3PG, 183.034
2PG, 183.034
PEP, 165.019
PYR, 87.055
NADH, 663.43
NAD, 662.422
ATP, 503.152
ADP, 424.18
AMP, 345.208
Pi, 95.979
H2O, 18.015
H, 1.0078
CO2, 44.01
COA, 763.5
ACOA, 805.54
CIT, 189.1
ACN, 171.09
ICIT, 189.1
NADP, 740.39
NADPH, 741.39
OXO, 144.08
SCOA, 862.57
SUC, 116.07
UQN, 250.29
UQL, 252.31
FUM, 114.06
MAL, 132.07
GLX, 73.028
OXA, 130.06
