@description
The standard energies of formation are the amount of heat needed (or more
commonly\, the amount of heat released) to form 1 M of a compound from 1 M of
the elemental molecular form of its constituent atoms.  Often these are
inferred and they may generally be inaccurate for the cell interior.

@standard_energy_of_formation(source = EcoCyc)
G6P, -430.78
F6P, -429.4
F16P, -639.08
GAP, -315.76
DHAP, -317.59
13DPG, -583.49
3PG, -369.39
2PG, -368.07
PEP, -311.57
PYR, -112.9
NADH, -601.279
NAD, -605.119
ATP, -671.96
ADP, -465.37
AMP, -257.9
Pi, -261.97
H2O, -56.687
H, -9.53
CO2, -92.26
COA, -817.249
ACOA, -851.089
CIT, -279.24
ACN, -219.2
ICIT, -279.02
NADP, -817.619
NADPH, -813.779
OXO, -189.6
SCOA, -927.299
SUC, -165
UQN, -97.83
UQL, -75.83
FUM, -143.7
MAL, -201.0
GLX, -112
OXA, -189.6
