@relative_protein_count(source = W2014S2)
PGI, 875.2
PFK, 1241.5 # pfkA, most abundant
FBP, 1042.5
FBA, 3038.5 # fbaA, most abundant
TPI, 2925.0
GAP, 18219.8
PGK, 6137.4
GPM, 2236.5 # gpmA, most abundant
PYK, 2112.3 # pykA, most abundant
PPS, 2511.4
ACE, 3753.2 # min of aceE and aceF
GLT, 3091.8
ACND, 3735.8 # acnB, most abundant
ACNH, 3735.8 # acnB, most abundant
ICD, 5636.8
OXOD, 2121.9 # min of sucA and sucB
SUCC, 4824.3 # min of sucC and sucD
SDH, 2956.1 # min of sdhA and sdhB
FUM, 3073.2
ISOL, 22.9
MAL, 4.0
MDH, 659.4
